# MonHundle

./: .gitignore  LICENSE  note.txt  readme.md
.github/workflows/: azure-static-web-apps-ashy-sea-0c4f15b03.yml  monhundle-api-AutoDeployTrigger-8215305a-a404-4fc8-9526-9cfa302ad898.yml  plan-daily-challenges.yml  test-backend.yml  test-frontend.yml  test.yml
.github/workflows/backend/: test-backend.yml
data/: locale-base-parser.py  locales.json  locales_original.json  monster-base-parser.py  monster_list.txt  monsters.json
data/Locales/: cave.txt  desert.txt  forest.txt  highland.txt  jungle.txt  mountain.txt  ocean.txt  ruin.txt  savanna.txt  sky.txt  snowfield.txt  special.txt  swamp.txt  volcano.txt
data/sql/: 00_enums.sql  01_games.sql  02_locales.sql  03_00_monsters.sql  03_01_mhrisebreak.sql  03_01_mhwilds.sql  03_02_mhrisebreak.sql  03_02_mhworldborn.sql  03_03_mhworldborn.sql  03_monsters.sql  04_game.sql  games.sql  locales.sql
src/frontend-web/: docker-compose.yaml
src/frontend-web/monhundle-web/: .env.production  .gitignore  README.md  index.html  package-lock.json  package.json  staticwebapp.config.json  vitest.config.ts
src/frontend-web/monhundle-web/public/: 404.html
src/frontend-web/monhundle-web/src/: App.vue  main.ts
src/monhundle/: .gitignore  NuGet.config  docker-compose-local.yml  dockerfile  monhundle.sln
src/monhundle/MonHundle.Tests/: MonHundle.Tests.csproj
src/monhundle/MonHundle.Tests/Controllers/: GameControllerTest.cs  GameDailyControllerTest.cs  GameUnlimitedControllerTest.cs
src/monhundle/MonHundle.Tests/Models/: CriteriasTests.cs
src/monhundle/MonHundle.Tests/Services/: GameServiceTest.cs  MockGameService.cs
src/monhundle/MonHundle.Tests/Utils/: WebApplicationWithMockFactory.cs
src/monhundle/MonHundle.database/: AppDbContext.cs  GameTitleDataAccess.cs  MonHundle.database.csproj
src/monhundle/MonHundle.database/Converters/: DateTimeUtcKindConverter.cs
src/monhundle/MonHundle.database/DataAccessers/: DailyGameManagementDataAccess.cs  GameSessionDataAccess.cs  GameTitleDataAccess.cs  MonsterDataAccess.cs  PlayerDataAccess.cs
src/monhundle/MonHundle.domain/: MonHundle.domain.csproj
src/monhundle/MonHundle.domain/Criterias/: AbstractCriteria.cs  CriteriaNumber.cs  CriteriaObject.cs  CriteriaSet.cs  MonsterCriteria.cs
src/monhundle/MonHundle.domain/DummyData/: MonsterList.cs
src/monhundle/MonHundle.domain/Entities/: ComparisonOutcomes.cs  ComparisonResult.cs  Game.cs  Guessable.cs  GuessableMonster.cs  MonsterComparisonResult.cs  Session.cs
src/monhundle/MonHundle.domain/Enums/: Afflictions.cs  Classifications.cs  Diets.cs  GameModes.cs  GameStates.cs  Habitats.cs  Weaknesses.cs
src/monhundle/core-api/: .env  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  core-api.csproj  core-api.http
src/monhundle/core-api/Controllers/: GameController.cs  ResourceController.cs  ServiceHealthController.cs  UserController.cs
src/monhundle/core-api/Controllers/AdminController/: DailyAdminController.cs
src/monhundle/core-api/Controllers/GameModeControllers/: GameDailyController.cs  GameUnlimitedController.cs
src/monhundle/core-api/Controllers/GameModes/: GameDailyController.cs  GameUnlimitedController.cs
src/monhundle/core-api/Filters/: ManagementAuthFilter.cs  ValidateUserFilter.cs
src/monhundle/core-api/Middlewares/: ExceptionHandlingMiddleware.cs
src/monhundle/core-api/Models/: ComparisonResult.cs  Game.cs  Guessable.cs  Session.cs
src/monhundle/core-api/Models/Criterias/: AbstractCriteria.cs  CriteriaNumber.cs  CriteriaObject.cs  CriteriaSet.cs  GameCriteria.cs  MonsterCriteria.cs
src/monhundle/core-api/Models/Criterias/Enums/: Affliction.cs  Afflictions.cs  Classification.cs  Classifications.cs  Diet.cs  Diets.cs  Habitat.cs  Habitats.cs  Weakness.cs  Weaknesses.cs
src/monhundle/core-api/Models/Interfaces/: ICriteria.cs
src/monhundle/core-api/Models/RequestObjects/: MakeGuessBody.cs
src/monhundle/core-api/Properties/: launchSettings.json
src/monhundle/core-api/Services/: GameService.cs  MonsterService.cs
src/monhundle/core-api/Services/Interfaces/: IGameService.cs  IMonsterService.cs
src/monhundle/core-api/Util/DummyData/: MonsterList.cs
src/scripts/: plan-next-dailies.py
(+99 files in other folders)
